﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Speedrun — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>      
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Speedrun</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Speedrun.svg" class="diagram">
                <h2>On the Subject of Speedrun</h2>
                <p class="flavour-text">Gotta go fast! *KABOOM*</p>
                
                <p>This module consists of a button and a display. When the module is triggered, solve a module then press the button to deactivate it.</p>
                
                <p>If the timer runs out or the button is pressed when a module has not been solved, the module will strike and turn off.</p>
                
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>